<RCC>
    <qresource prefix="/">
        <file>res/image/startup.png</file>
        <file>res/image/left-clicked.png</file>
        <file>res/image/left-disable.png</file>
        <file>res/image/left-hover.png</file>
        <file>res/image/left-normal.png</file>
        <file>res/image/right-clicked.png</file>
        <file>res/image/right-disable.png</file>
        <file>res/image/right-hover.png</file>
        <file>res/image/right-normal.png</file>
        <file>res/qss/menu.qss</file>
        <file>res/qss/window.qss</file>
        <file>res/image/tick_hover.png</file>
        <file>res/image/tick_normal.png</file>
        <file>res/image/down-clicked.png</file>
        <file>res/image/down-disable.png</file>
        <file>res/image/down-hover.png</file>
        <file>res/image/down-normal.png</file>
        <file>res/image/up-clicked.png</file>
        <file>res/image/up-disable.png</file>
        <file>res/image/up-hover.png</file>
        <file>res/image/up-normal.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>res/i18n/en_us.qm</file>
        <file>res/i18n/zh_cn.qm</file>
    </qresource>
</RCC>
